見證單車失竊記中的攝影、紀錄與敘述



前言 :

單車失竊記在主線-作者遺失單車與記憶的扣合固然十分精采，但是關於阿巴斯與巴蘇亞支線的描述，也是其中值得省思的一部份。單車失竊記中的攝影、紀錄與敘述，究竟為讀者帶來什麼樣的體悟、什麼樣的暗示，正是我想特別討論的。



旁觀他人之痛苦

-----------------------------------------------------------------------------------------------

作者 : 不論是在戰爭發生的地方，或是戰爭已經結束的地方，以人特意按了快門，留下一些畫面，他根本的意義是甚麼?

阿巴斯 : 說是空集合也不對，說他充滿意義也不對……

-----------------------------------------------------------------------------------------------

在作者提出這樣的問題之後，阿巴斯所留下的，是一陣短暫的沉默。這樣的一個問題看似簡單，但是卻在我的心中留下了無數的問題?我不斷地問，那些充斥著暴力、血腥的災難影像，為何需要被記錄，它存在的意義究竟是甚麼?是喚醒我們對於戰爭的厭惡，又或者只是漸漸的吞噬我們那些無謂的同情，從而漸漸麻木…?

那些戰爭照片，並非只是單純的影像，不論是拍下這張照片的人，或者只是觀看這張照片的人，它將我們轉變成「旁觀他人痛苦」的人，它對每個不同的生命個體，都將造成深刻的影響。

有些時候，那些照片能夠使我們躍離「痛苦的旁觀者」的身份，拋棄自身的文化背景、經歷與信念，嘗試將自己淨空為零的容器，將他人的痛苦化為自身的痛楚，徹底的去想像他人的苦難，去揣摩受苦者的感受，心中升起對於終止一切的渴求與同情，激發對暴力的深痛惡絕，喚醒人對於和平的渴望，最終能夠謹記這樣子慘痛的教訓，激起反戰的浪潮。

有些時候，旁觀者終究還是旁觀者而已，並非冷漠無情，只是過渡血腥的事實就像是一堵高牆、一道鴻溝，我們無法踰越那些景象所帶來的痛楚，負面的情緒逐漸磨平本該擁有的憐憫同情之心，強迫我們堅硬自己的內心去面對不願意坦承的軟弱，強迫自己承認生命中有些傷痛終究是無法挽回的…。

蘇珊·桑塔格 : 「每一次，這類令人毛骨悚然的影像都邀請我們做出選擇，成為旁觀者，或把視線移開的膽小鬼。」旁觀他人的痛苦就是這樣一件事情，沒有是非對錯，一切取決於觀看者能夠將多少的慘酷具現化，能夠在怎樣的程度上投入照片上的事件。因此戰地攝影這件事情，絕對不是單純「紀錄」這樣子單純的一件事情，它更像是一種使命，一種對自己價值觀的審判，一種對於見證殘酷存在的勇氣的考驗，書中阿巴斯就曾完完全全的體會這一切。他在書中引用了知名攝影家Don McCullin的一段話 : 「在拍攝時，同情心與良心的的鞭子從未停止過攻擊，年輕的攝影師都受天真的信念之害，以為光憑正直就能夠理直氣壯的站在任何地方……」相信阿巴斯在說出這一段話的時候，心情應該是格外的複雜。阿巴斯必然也曾經是那樣子的天真又年輕，認為戰地攝影這件事情是單純且容易的，但是唯有在按下快門的那瞬間，才能夠真真切切的感受到現場的氛圍，體會旁觀他人的痛苦究竟是多麼困難又矛盾的事，它對於內心的審判又有多麼強烈。痛楚是藝術中經典而美麗的題材，但是有些事情就是這樣，如果你直視太陽太久，眼睛就會留下傷痕……。



戰爭記錄痛楚

-----------------------------------------------------------------------------------------------

巴蘇亞 : 被稱為高砂族的我們，能不被歧視的辦法，只有從軍一途。只是那時候，我並不知道火球的悲哀……

-----------------------------------------------------------------------------------------------

從章節「銀輪部隊」中，樸實的文字，敘寫的不過是一段戰爭如何取勝的指南以及戰爭前夕訓練的光景，但是這裡頭夾著一種令人感到荒謬的、奇異的恐懼感。戰爭尚未開始，但是濃濃的血腥味、刺鼻的火藥味，彷彿透過毫不相干的文字直達我們的感覺器官，嗆烈而令人反胃。「那天晚上我做了一個夢。我孤身走進一座大森林，穿過無數棵樹，朝著一株孤立的樹走去。那棵巨樹和所有的樹都不同，它有碧藍的葉子，無數的鳥在那葉子間穿梭來去，陽光從鳥和樹葉的縫隙落下，讓人睜不開眼。在夢裡，我試著去抓那鳥，但卻也預感一旦伸手，就會出現看守那棵樹的蛇，牠正準備咬我……但我抓鳥的慾望強過隊那條蛇的恐懼，於是還是伸出手……」在巴蘇亞的筆記中，其實一段看似不相干的夢境早已諭示著戰爭的血腥(蛇)，但是巴蘇亞當時卻沒有止住腳步，反而迎向戰爭(緬北森林)的擁抱。到底是甚麼遮掩了對蛇的恐懼，讓他毫不猶疑地對鳥伸出手?我想不為別的，為的就是爭一口氣。自認為高人一等的白種人，面對他們對東南亞以及中國人種種的壓迫，以及日本人對高砂族那令人憎惡的不屑目光，對巴蘇亞而言，這場戰爭的輸贏無關乎國家，而是尊嚴、是榮譽、是一個契機，獲得平等目光的機會。正是這樣一個天真的執念驅使著巴蘇亞，但是戰爭，不過是一場殘忍的政治遊戲。

「我不想再為任何人舉起槍，也不想被任何人再拿槍指著……在我的心裡從來沒有離開過那個緬甸的雨季。也許因此，後來的人生，對我而言，更像是不真實的，關於一場夢的夢兆而已。真正屬於本然我的那一部分……早已消失在那個緬北之森。」曾經高漲的鬥志、不屈的驕傲靈魂，在對戰爭的恐懼面前，如此虛妄、如此的不堪一擊。戰爭奪走人的生命，抹滅了人性；親眼見到前線的戰友被轟去半邊頭顱的慘況，親眼見到好友比奈在自己的身旁一點一滴的生命逝去，唯有經歷戰爭的血腥，才能體會，那裏沒有光榮，也沒有名譽，有的只是對戰爭的恨意以及對生存的渴望。即便最後活下去那又如何，心靈早已千瘡百孔，有些長存心底的激情、信念早已悄然死去，當初的天真早已不復存在。對巴蘇亞而言，這是一段慘痛卻不願回首的過往，但他卻紀錄成文字，流傳了下來。我想，或許就是希望有朝一日，能夠將這樣子慘痛的教訓傳達給讀者，而那人正是阿巴斯，間接開啟阿巴斯馬來半島的旅程，以及對攝影的體悟。





論攝影之體悟

-----------------------------------------------------------------------------------------------

阿巴斯:這趟旅程完完全全改變了我，或者說，我想要作為一個攝影師的心態，比方說，終於知道，拍照不等於按快門這件事…

-----------------------------------------------------------------------------------------------

馬來半島的這段攝影之旅，對於阿巴斯而言，是生命的轉捩點。前面兩段看似不相干的體悟，在這一趟旅程中被連接起來。

蘇珊·桑塔格 : 「照片在教導我們新的視覺準則的同時，也改變並擴大我們對什麼才值得看和我們有權利去看什麼的觀念。」攝影之所以獨特，正是因為在觀看或是拍攝照片的同時，我們所需要注意的並不僅僅是事件的「外殼」，而是需要去揭示照片所延伸出的訊息。身為拍攝者，身處事件發生的中心，在按下快門的那瞬間，自身必然會被現場所改變，主觀的去決定什麼東西值得被拍攝，又有什麼東西有權利被拍攝。如同戰後的廢墟以及喋血的叢林之於阿巴斯一般，唯有親身看過、經歷過，才有辦法去理解戰爭的慘酷，隨之而來的恐懼，到底有多麼的不可理喻，而身為一個痛苦的旁觀者，內心所受到的譴責又有多麼難熬，才能夠去理解為何叢林如同地獄一般，沒辦法決定自己的進入或離開，就像是另一個時代。

「很多拿相機的人一輩子都不會真正地知道，眼睛、四肢都是身體的一部，腦與按快門的鍛鍊，靠的不只是思考，還要行動，這些感官才能啟動真正攝影師那種動物性的直覺。」在這一趟旅程之中阿巴斯所領悟到的，我想他自己所說的這一句話，或許是最好的詮釋。



結語 :

我認為，其實這些文字，對於攝影、紀錄與敘述的文章片段所想表達的概念十分明瞭 — 直到親身經歷之前，你都不會了解那是怎麼樣的一種感受，你不可能真的懂。即便已經努力地去揣摩、去想像，事件的全貌，當事者的精神狀態，都不可能再度完整的被呈現。唯有親身經歷體悟，才能夠無限接近於事件的本質，以及它所暗示的訊息。秉持著天真的執念而妄下定論，絕對是愚蠢而不成熟的行為。





參考資料 :

吳明益，《單車失竊記》( 臺北：麥田出版社，2015年 )

蘇珊·桑塔格，《論攝影》( 臺北：麥田出版社，2010年 )

蘇珊·桑塔格，《旁觀他人之痛苦》( 臺北：麥田出版社，2010年 )
