

國立清華大學

學士論文



















從《老九門》淺談置入性行銷



































中華民國105年12月

目錄



一、前言  …………………………………………………………………………………........... 1

二、何為置入性行銷？

(一) 置入性行銷定義 ……………………………………………………………………. 1

(二) 置入性行銷手法 ……………………………………………………………………. 2

三、行銷手法比較

(一) 戲劇情節置入性行銷 ……………………………………………………….…… 2

(二)《老九門》「原創貼」手法 ……………………………………………………. 3

(三) 兩者異同 ……………………………………………………………………………….. 3

四、行銷結果 ……………………………………………………………………………………. 4

五、結論 ……………………………………………………………………………………………. 5

六、參考資料 ……………………………………………………………………………………. 5







從《老九門》淺談置入性行銷

105081004 生科系20級 歐思佳

一、前言



觀看連續劇《老九門》時，發現常見的連續劇內那明顯的戲劇情節置入行銷手法並不存在，此劇的背景並非現代，難以用以往在背景或劇情裡穿插大量戲劇情節置入行銷的方法，來達到宣傳企業品牌的效果。然而這並不代表《老九門》中不存在置入性行銷，而是用了不同的手法達到相同的功效。《老九門》中運用了一款名為「原創貼」的置入性行銷手法，製作人白一驄表示此手法早在《暗黑者2》中及其他連續劇中使用過，然而當時可能礙於其他因素未成功，將於後面提到。

究竟《老九門》中運用的「原創貼」置入性行銷手法為何？又為什麼這手法不同於常見的戲劇情節置入手法，卻依舊可以達到預期的效果？下面將從釐清何為置入性行銷開始，比較戲劇情節置入性行銷與《老九門》中的「原創貼」置入性行銷手法的異同，去研究《老九門》如何用不同的廣告行銷效果影響閱聽人。以及此方法的成效如何。



二、何為置入性行銷？



(一) 置入性行銷定義



置入性行銷(Placement marketing)又稱產品置入(Product placement)，是指刻意將欲行銷的產品或事物，利用巧妙的手法融入媒體裡，提高曝光率並使閱聽人在無意間留下印象，達成廣告效果。行銷事物和既存媒體內容不一定相關，閱聽人也不一定會察覺的一種常見行銷手段。

根據美國行銷學會(American Marketing Association)對於廣告的定義，「置入性」具有四個條件：

1. 付費購買媒體版面或時間。

2. 訊息必須透過媒體擴散，是非人際化的展示與推銷。

3. 推銷標的物可為具體商品、服務或抽象觀念。

4. 必須明示廣告主。

置入性行銷方法有很多種，最常見的是在電影、電視劇或電視節目的畫面中擺放行銷商品或使演員配戴、拿取、使用，而要置入商品的廠商必須付費給此媒體的製作單位。例如：電視劇《盜墓筆記》中，許多畫面中可見產品「紅牛」出現，無論是擺放在桌上或是拿在演員手上，到處皆可見此產品出沒。置入性行銷企圖使觀眾在無意間對此產品產生印象，達到廣告效果，然而過度頻繁的曝光率也可能會造成反效果，使觀眾對此產品印象不佳。



(二) 置入性行銷手法



戲劇節目會有議題討論、道具使用、場景呈現、角色置入、情節置入、LOGO置入等方式。詳細情況如下：

1. 議題討論：在劇情中讓演員討論置入的議題。例如宣導如何做好資源回收，達到宣傳的效果。

2. 道具使用：為最常見的置入方式，將商品擺設於畫面中或是讓演員使用。例如將飲料罐放在場景中的餐桌上，或是讓演員使用所置入的手機。

3. 場景呈現：在選擇拍攝場景時刻意使用將置入的場景拍攝。例如電影《露西》在台北取景，刻意拍攝著名景點台北101、鼎泰豐、大稻埕等。

4. 角色置入：將劇中人物安排至將置入的機構任職，並讓置入的機構名、場景反覆出現。

5. 情節置入：此將在底下詳細解說。

6. LOGO置入：在畫面中，刻意置入品牌LOGO、建築物等。





三、行銷手法比較



(一) 戲劇情節置入性行銷



據《電視置入：形式、效果與倫理。》一書所示，戲劇情節置入定義為：「在戲劇進行中，出現與置入單位、商品有關的情節鋪陳，讓置入單位與商品與劇情扣連。」

典型例子如連續劇《嫁妝》中，曾將SONY Xperia Z3手機功能植入開會劇情裡，利用開會內容讓演員陳昭榮在劇中介紹此款手機功能，並同時拍攝手機外觀、型號，為明顯的戲劇情節置入。

然而此種方法雖直白明瞭，也容易引起觀看者反感，引力傳媒市場總監馬麗婕曾透露：「植入廣告只是回收投資成本的一個方式，但廣告數量太多，以至於把電視劇變成廣告片，這也不是大家希望看到的。」，過於刻意的在劇情中加入明顯廣告行為，有時會使劇情品質下降，前後連接不順。同時卻也是最直接的方法，能讓觀看者馬上瞭解產品的特色並產生印象。



(二) 《老九門》「原創貼」手法



《老九門》從第二集開始，會彈出米高梅電影公司的經典LOGO，不過其中的獅子換成是老九門劇內人物頭貼。接著播出與前後劇情無相關的廣告。

原創貼手法在《老九門》中並非原創，早在《暗黑者2》中就已嘗試過此手法，然而當時收視率沒有《老九門》高，觸及人數不夠多，形式也沒有如此成熟，屬於買置入送一兩個原創貼的形式。更早前《武林外傳》、《儒林外傳》及《龍門鏢局》中都可看見此模式的廣告，只不過在《老九門》中行銷成果最有效。

《老九門》中原創貼的特色有以下幾個：

場景營銷，精準釋放品牌賣點。

反覆口播，加深觀眾對賣點記憶。

固定視覺展現，產品特點更鮮明。

針對特色一，如蒙牛新養道牛奶透過場景設計及演員不同的詮釋法，讓產品

功能、特點易被觀眾記住，更因為演員詮釋法與劇中角色的個性成反差或對比，使觀眾容易對此則廣告有深刻印象。 特色二則是在廣告中，讓演員反覆口頌廣告標語，藉機使觀眾對廣告標語有印象，達成宣傳商品效果。 特色三是在廣告最後，放出商品完整樣貌及名稱、標語。

目前可見參與此種形式的行銷商有：蒙牛新養道牛奶、愛錢進理財、社交APP探探、東鵬特飲等。



(三) 兩者異同



同樣是置入性行銷，無論是戲劇情節的置入或是原創貼手法，無非是想要宣傳商品或品牌，投資部分金錢在行銷上，期望能達成宣傳效果，吸引更多消費者關注。

然而前者，戲劇情節置入中，容易因置入產品時安排得過於突兀，導致破壞劇情，顯得不自然，降低觀看者對於此產品的好感度。後者，原創貼中，因為是置於正片後、進廣告前的部分播出，剛好能使觀看者目光停駐，並利用劇中角色演出一小段不影響正片劇情，又能宣傳到產品的小廣告，相較於前者，能降低對於劇情走向的影響。

《老九門》製作人白一聰表明：「我們以往做植入，往往因為品牌的強勢植入造成對劇情的影響，而中插是脫離劇本本身存在的。就像我們跟著電視台看劇，中間電視台插入廣告一樣，它不會破壞劇本身。」(中插指原創貼)，恰好能印證。





四、行銷結果



《老九門》的原創貼造成的成果不容小覷，在使用此手法播出後，立刻引起媒體熱議，單論蒙牛新養道牛奶的成果來說，根據愛奇藝官方廣告效果評估的數據，喜歡蒙牛新養道的理由更多的是通過「原創帖」從產品的品質功能上打動受眾。

(圖片來源：民106年1月15日，取自：https://mp.weixin.qq.com/s?__biz=MjM5MDAwNTk4MA==

&mid=2650340880&idx=2&sn=59bc34c85f3a414dbab85814327af164)

同時，以原創貼形式行銷蒙牛新養道牛奶後，觀眾的購買率及購買意願明顯提升許多。















(圖片來源：民106年1月15日，取自：https://mp.weixin.qq.com/s?__biz=MjM5MDAwNTk4MA==

&mid=2650340880&idx=2&sn=59bc34c85f3a414dbab85814327af164)





五、結論



相較以往常見的置入性行銷手法，「原創貼」在發展成熟後成果極佳，這點完美呈現在《老九門》中，不單單是在播出時成功達成行銷效果，更因這手法特殊引起媒體熱議，間接使媒體的報導成為二次行銷管道。原創貼大體來說樣貌雖類似一般電視廣告，但卻能妥善運用劇中劇情或人物性格來編出一小段短劇，使觀看者有種在看幕後花絮的感覺，下意識便會接受此商品。而成效也能從官方數據中明顯看出有所成長。這對於不易使用戲劇情節置入的古裝劇或年代劇來說，是較好且較有成效的一種置入性行銷方法。



六、參考資料



鄭自隆《電視置入：形式、效果與倫理。》台北：正中書局(2008)。

維基百科，《老九門》頁面。URL: https://zh.wikipedia.org/wiki/%E8%80%81%E4%B9%9D%E9%97%A8

維基百科，置入性行銷頁面。URL: https://zh.wikipedia.org/wiki/%E7%BD%AE%E5%85%A5%E6%80%A7%E8%A1%8C%E9%8A%B7

維基百科，《盜墓筆記》(連續劇)頁面。URL: https://zh.wikipedia.org/wiki/%E7%9B%9C%E5%A2%93%E7%AD%86%E8%A8%98_(%E9%9B%BB%E8%A6%96%E5%8A%87)

維基百科，《露西》(電影)頁面。URL: https://zh.wikipedia.org/wiki/%E9%9C%B2%E8%A5%BF_(%E9%9B%BB%E5%BD%B1)

維基百科，《嫁妝》(電視劇)頁面。URL: https://zh.wikipedia.org/wiki/%E5%AB%81%E5%A6%9D_(%E9%9B%BB%E8%A6%96%E5%8A%87)

維基百科，《儒林外傳》(電視劇)頁面。URL: https://zh.wikipedia.org/wiki/%E5%84%92%E6%9E%97%E5%A4%96%E5%8F%B2_(%E7%94%B5%E8%A7%86%E5%89%A7)

維基百科，《龍門鏢局》頁面。URL: https://zh.wikipedia.org/wiki/%E9%BE%99%E9%97%A8%E9%95%96%E5%B1%80

百度百科，《武林外傳》頁面。URL: http://baike.baidu.com/item/%E6%AD%A6%E6%9E%97%E5%A4%96%E4%BC%A0/5298

百度百科，《暗黑者2》頁面。URL: http://baike.baidu.com/view/14725320.htm

4A廣告提案網。讓廣告成為內容，做最有態度的創意中插。URL: https://mp.weixin.qq.com/s?__biz=MjM5MDAwNTk4MA==&mid=2650340880&idx

=2&sn=59bc34c85f3a414dbab85814327af164

人民網。劇版《致青春》植入創新高 廣告片中插入電視劇？URL: http://media.people.com.cn/BIG5/n1/2016/0723/c40606-28578809.html

每日頭條。獨家解析|老九門的中插廣告亮了，古裝劇年代劇的植入。URL: https://kknews.cc/zh-tw/entertainment/3myrjg.html


